{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 2732,
  "lineage": "d021dea4-d9e5-1a9b-9fcf-759ae0126533",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "app_server_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-northeast-2:604164844344:autoScalingGroup:65f5f91f-6cb6-4851-b06b-60040b845653:autoScalingGroupName/app_asg",
            "availability_zones": [
              "ap-northeast-2a",
              "ap-northeast-2c"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "app_asg",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "app_server_launch",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "app_asg",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::604164844344:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "AppAutoScalingInstance"
              }
            ],
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:ap-northeast-2:604164844344:targetgroup/app-tg/44a4e9b2729003f9"
            ],
            "termination_policies": null,
            "timeouts": null,
            "traffic_source": [
              {
                "identifier": "arn:aws:elasticloadbalancing:ap-northeast-2:604164844344:targetgroup/app-tg/44a4e9b2729003f9",
                "type": "elbv2"
              }
            ],
            "vpc_zone_identifier": [
              "subnet-00fd64a60f7894157",
              "subnet-082af9edd98bd95a3"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_launch_configuration.app_server_launch",
            "aws_lb_target_group.app_lb_tg",
            "aws_security_group.app_server_sg",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "web_server_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-northeast-2:604164844344:autoScalingGroup:a8638d2c-2c40-4f04-9f30-3f96103ac325:autoScalingGroupName/web_asg",
            "availability_zones": [
              "ap-northeast-2a",
              "ap-northeast-2c"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "web_asg",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "web_server_launch",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "web_asg",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::604164844344:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "WebAutoScalingInstance"
              }
            ],
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:ap-northeast-2:604164844344:targetgroup/web-tg/1aed5f50ecc7ce40"
            ],
            "termination_policies": null,
            "timeouts": null,
            "traffic_source": [
              {
                "identifier": "arn:aws:elasticloadbalancing:ap-northeast-2:604164844344:targetgroup/web-tg/1aed5f50ecc7ce40",
                "type": "elbv2"
              }
            ],
            "vpc_zone_identifier": [
              "subnet-04b4f51354d6a248c",
              "subnet-09d6d8b04f497f5a2"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_launch_configuration.web_server_launch",
            "aws_lb_target_group.web_lb_tg",
            "aws_security_group.web_server_sg",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "my-primary-db.csv2wjhm2fjn.ap-northeast-2.rds.amazonaws.com",
            "allocated_storage": 5,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-northeast-2:604164844344:db:my-primary-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-northeast-2a",
            "backup_retention_period": 1,
            "backup_target": "region",
            "backup_window": "15:17-15:47",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "mydb",
            "db_subnet_group_name": "my_db_subnet_group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "my-primary-db.csv2wjhm2fjn.ap-northeast-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7",
            "engine_version_actual": "5.7.42",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "ZLA2NUCOLGUUR",
            "iam_database_authentication_enabled": false,
            "id": "db-YMY4NG42GDLON33WSZV2PPEVWQ",
            "identifier": "my-primary-db",
            "identifier_prefix": "",
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "2023-12-05T13:13:12Z",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "fri:19:53-fri:20:23",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "testtest",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-YMY4NG42GDLON33WSZV2PPEVWQ",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "test",
            "vpc_security_group_ids": [
              "sg-0ded260f2f0374fdf"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.my_db_subnet_group",
            "aws_security_group.my_db_sg",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "read_replica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "my-read-replica.csv2wjhm2fjn.ap-northeast-2.rds.amazonaws.com",
            "allocated_storage": 5,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-northeast-2:604164844344:db:my-read-replica",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-northeast-2c",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "15:17-15:47",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "mydb",
            "db_subnet_group_name": "my_db_subnet_group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "my-read-replica.csv2wjhm2fjn.ap-northeast-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.42",
            "engine_version_actual": "5.7.42",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "ZLA2NUCOLGUUR",
            "iam_database_authentication_enabled": false,
            "id": "db-PQKI4EWCX3U2ZWHEI642435DTI",
            "identifier": "my-read-replica",
            "identifier_prefix": "",
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "fri:19:53-fri:20:23",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "my-primary-db",
            "resource_id": "db-PQKI4EWCX3U2ZWHEI642435DTI",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "test",
            "vpc_security_group_ids": [
              "sg-0ded260f2f0374fdf"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_instance.primary",
            "aws_db_subnet_group.my_db_subnet_group",
            "aws_security_group.my_db_sg",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "my_db_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:604164844344:subgrp:my_db_subnet_group",
            "description": "Managed by Terraform",
            "id": "my_db_subnet_group",
            "name": "my_db_subnet_group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-037fc51e0de1b7982",
              "subnet-0c45a6b3ac7ad3d53"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-03e4fd4c7fdab02a3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:604164844344:key-pair/terraform_key",
            "fingerprint": "36:61:5a:a0:95:e6:5e:66:66:18:a8:20:31:09:aa:50",
            "id": "terraform_key",
            "key_name": "terraform_key",
            "key_name_prefix": "",
            "key_pair_id": "key-05916f378be767a9b",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC3zdgRRZaCc2763ehQz7HnMm+OGy6yftzW6pZ7c8v5QK3YyNvchx1a67sP0GiaGGqwau2GqFf3w7SmXZpeYvbeaD+EmqRoUeuUHQdXBsJM/y8Q5dcmSZgxEjp22H5QUm+3/yJ7ZEj6Sc/Sf+deXXFMeWO48m0+evr90lkZUUDpMiYyP/OncKeQYnwvq9WX36cJNe1gf+cuoHlsBJQArqfBNU1cFW98VhrGw72/YHjj4lq2K3ejdFGmC61fyEi0b1ya/a24LlwnacIKBNaeN6Jrf+hDHJ+g07SJaMnABPWFskydgOjN5+LJPseAlOOTD1ttbXV4C85BgfefjKQuCJ84i+SzxwF76XCL9SAG+QmJU3FqLFBAJMpRE5a3emVsDzhnNY1IozYvBaFnXNLfFRMBlpNOFlipGJptXlwsFi7lDt3DZSB1UN9ooTQBAHCGO4vfQoqU8rGNLbXci3rF1UZqONkAcnWjmr4nMqwSK9s13Ay2Ud5C8OEnk/O3DRI8ZJgYn+HQWe5peKBtzaqeosKnPiqJuJnt2hUwLcGqFjB7b0g3FWy6JvB20d4oou4rhBCfe1fjBMvtuIrcQPY3Zqz0huPwFLh/YZHN15J/lXdcdsDle6PcxxpJTC7KbWQrV8SBKK22IQ2wmxJCoVcfkgTaUFcoaiWBHgfoGmGp2tttXw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.rsa_4096"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "app_server_launch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-northeast-2:604164844344:launchConfiguration:22328fe1-38ad-4e46-a334-5f7ea57616a9:launchConfigurationName/app_server_launch",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "app_server_launch",
            "image_id": "ami-000bb0246fe29a4e8",
            "instance_type": "t2.micro",
            "key_name": "terraform_key",
            "metadata_options": [],
            "name": "app_server_launch",
            "name_prefix": "",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": [
              "sg-00c4c3262fd7dfe55"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.app_server_sg",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "web_server_launch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-northeast-2:604164844344:launchConfiguration:61ef4965-74d9-4c80-89fc-dcf586825dab:launchConfigurationName/web_server_launch",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "web_server_launch",
            "image_id": "ami-000bb0246fe29a4e8",
            "instance_type": "t2.micro",
            "key_name": "terraform_key",
            "metadata_options": [],
            "name": "web_server_launch",
            "name_prefix": "",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": [
              "sg-069442defbbb5e5c0"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.web_server_sg",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "app_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:604164844344:loadbalancer/app/app-lb/0234df4fec13ac9c",
            "arn_suffix": "app/app-lb/0234df4fec13ac9c",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "internal-app-lb-2073439378.ap-northeast-2.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:604164844344:loadbalancer/app/app-lb/0234df4fec13ac9c",
            "idle_timeout": 60,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "app-lb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-00c4c3262fd7dfe55"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-00fd64a60f7894157"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-082af9edd98bd95a3"
              }
            ],
            "subnets": [
              "subnet-00fd64a60f7894157",
              "subnet-082af9edd98bd95a3"
            ],
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "timeouts": null,
            "vpc_id": "vpc-03e4fd4c7fdab02a3",
            "xff_header_processing_mode": "append",
            "zone_id": "ZWKZPGTI48KDX"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.app_server_sg",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "web_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:604164844344:loadbalancer/app/web-lb/ad2bd436ddb737ec",
            "arn_suffix": "app/web-lb/ad2bd436ddb737ec",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "web-lb-594807882.ap-northeast-2.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:604164844344:loadbalancer/app/web-lb/ad2bd436ddb737ec",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "web-lb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-069442defbbb5e5c0"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-04b4f51354d6a248c"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-09d6d8b04f497f5a2"
              }
            ],
            "subnets": [
              "subnet-04b4f51354d6a248c",
              "subnet-09d6d8b04f497f5a2"
            ],
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "timeouts": null,
            "vpc_id": "vpc-03e4fd4c7fdab02a3",
            "xff_header_processing_mode": "append",
            "zone_id": "ZWKZPGTI48KDX"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.web_server_sg",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "app_lb_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:604164844344:listener/app/app-lb/0234df4fec13ac9c/f124eb03f2c4c996",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:604164844344:targetgroup/app-tg/44a4e9b2729003f9",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:604164844344:listener/app/app-lb/0234df4fec13ac9c/f124eb03f2c4c996",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:604164844344:loadbalancer/app/app-lb/0234df4fec13ac9c",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.app_lb",
            "aws_lb_target_group.app_lb_tg",
            "aws_security_group.app_server_sg",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "web_lb_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:604164844344:listener/app/web-lb/ad2bd436ddb737ec/c4ae69a1e0e7d61d",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:604164844344:targetgroup/web-tg/1aed5f50ecc7ce40",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:604164844344:listener/app/web-lb/ad2bd436ddb737ec/c4ae69a1e0e7d61d",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:604164844344:loadbalancer/app/web-lb/ad2bd436ddb737ec",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.web_lb",
            "aws_lb_target_group.web_lb_tg",
            "aws_security_group.web_server_sg",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "app_lb_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:604164844344:targetgroup/app-tg/44a4e9b2729003f9",
            "arn_suffix": "targetgroup/app-tg/44a4e9b2729003f9",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/sample",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:604164844344:targetgroup/app-tg/44a4e9b2729003f9",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "app-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-03e4fd4c7fdab02a3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "web_lb_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:604164844344:targetgroup/web-tg/1aed5f50ecc7ce40",
            "arn_suffix": "targetgroup/web-tg/1aed5f50ecc7ce40",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/sample",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:604164844344:targetgroup/web-tg/1aed5f50ecc7ce40",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "web-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-03e4fd4c7fdab02a3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app_server_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:604164844344:security-group/sg-00c4c3262fd7dfe55",
            "description": "Security group for app servers",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00c4c3262fd7dfe55",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "app_server_sg",
            "name_prefix": "",
            "owner_id": "604164844344",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-03e4fd4c7fdab02a3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "my_db_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:604164844344:security-group/sg-0ded260f2f0374fdf",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0ded260f2f0374fdf",
            "ingress": [],
            "name": "my_db_sg",
            "name_prefix": "",
            "owner_id": "604164844344",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-03e4fd4c7fdab02a3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_server_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:604164844344:security-group/sg-069442defbbb5e5c0",
            "description": "Security group for web servers",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-069442defbbb5e5c0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "web_server_sg",
            "name_prefix": "",
            "owner_id": "604164844344",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-03e4fd4c7fdab02a3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAt83YEUWWgnNu+t3oUM+x5zJvjhsusn7c1uqWe3PL+UCt2Mjb\n3IcdWuu7D9BomhhqsGrthqhX98O0pl2aXmL23mg/hJqkaFHrlB0HVwbCTP8vEOXX\nJkmYMRI6dth+UFJvt/8ie2RI+knP0n/nXl1xTHljuPJtPnr6/dJZGVFA6TImMj/z\np3CnkGJ8L6vVl9+nCTXtYH/nLqB5bASUAK6nwTVNXBVvfFYaxsO9v2B44+Jatit3\no3RRpgutX8hItG9cmv2tuC5cJ2nCCgTWnjeia3/oQxyfoNO0iWjJwAT1hbJMnYDo\nzefiyT7HgJTjkw9bbW11eAvOQYH3n4ykLgifOIvks8cBe+lwi/UgBvkJiVNxaixQ\nQCTKUROWt3plbA84ZzWNSKM2LwWhZ1zS3xUTAZaTThZYqRiabV5cLBYu5Q7dw2Ug\ndVDfaKE0AQBwhjuL30KKlPKxjS213It6xdVGajjZAHJ1o5q+JzKsEivbNdwMtlHe\nQvDhJ5Pztw0SPGSYGJ/h0FnuaXigbc2qnqLCpz4qibiZ7doVMC3BqhYwe29INxVs\nuibwdtHeKKLuK4QQn3tX4wTL7biK3ED2N2as9Ibj8BS4f2GRzdeSf5V3XHbA5Xuj\n3McaSUwuym1kK1fEgSittiENsJsSQqFXH5IE2lBXKGolgR4H6BphqdrbbV8CAwEA\nAQKCAgBuZ8DvrwMXXMs++WiAkiFkpJEJpR5JrZZtqf+2K/pLwCQs4YnfT3G8mXiF\nqUQLu7rqOXBvwFMGypGKlRMSuxNayPfOaS10VDDTiRRNnAu+QFI/LjAsGWzHnRFt\nLeHB0aK1vRUzVSvY29lvsdCCiFJ0Az55a3VfYHO/X0iRwpLhAHSdHnj3DN46Bk5e\nPDNSxM8K40+w9WMiSNZmoeFc/4xYq/HJ7D5JS1dOKWmiuQokqGSgpD96+XXJ7Z24\nuQ+jAnl3yAU/aumD6yzY48sewoBXXj9fgKQJ8OCy4TS+mLv6EP2gZjxw4mcBRyqC\n++wu+7yJYIR9FWpRQwZA2jQMSrWINrLm9txeb9mWfb9zwA2wSNsxsoJQLfNVm2BV\nj1CjcZi9uJk/b5pAJSsGz9JBRG+ry81WRU7hQ95d09QS6YCPcORcjGdc36o0hqPq\nO1hRPJUz0dlW33E1yLCjsIrz0CYjW9nf/d2wFZkJ9/ahylZSd3gRZ4RFADIz76qk\nOmF5F6blAmyXAoQpXTY5IdsBx4hECohmTTRtuyUIufUL+ucfVIkLErIfIA4hNF2t\nR5k07A1+awmnGOj+5/MftnIMRWzGVZ0tgzQqGVsn6CupjCzBT0uHCm7OhEHkpE+C\nTTGMnEWA1kCP00OTcyxU2agNMLGdv8S7scwRQNUxeH/HpgSgMQKCAQEA5wBZU0Gk\nd3quV2Zi2GIPOFTByJxsgRVmrvpnhMSfQun4kJOiM5NRWsSeo4seB4BM2hbDBOsy\nHI3Q36ytrD/ltBHoLwIN9aAUHQkr4pMCvEPVoQTVH5aVD69EcIln4oXcodbC4VeW\noS7s6yBtUjJiKkGo8pzrqtFgyci9+sVQ8idRM/BbGAcXYygGpGkLDbNQmzFDYlL6\n6/iZ1xuVkQUCWZlpa8FQFxMbOLUUadWda7bnBxykfx79sFCj3DiSnb8TdYa9T4fM\nWVXPF57npkL4RPO557W4rF7nWy90gh45TYKZAq4aVZIbMTH13Qb5rs3W229/HY7B\n/bpyFh3bOlakMwKCAQEAy7HxlcpyN4YMs+NUPzw9NSQArVfbE8ipbDThoXAjmX16\n2TbvVHs84E9hoarNRjjEWNofOtuSM5nVgzZZh/fcjcTI2tDxnjwrHLn/nNCRml7P\nC184bPEHh7yqLRUNtMc3Jq382Zb4GshrIxXZT4vlYlx0jXSHnU/iCdeareHHS66r\nwxLwhcMWFzCYAwERgRheEikRIaZHJc/guikGxeTtFriMKl7jJeblaH+tHXESTrNR\nGo23H+A1hJDlPCnFqvghLC+XaMvx/CtkHHDo2MELECYrSr7iLq5EO+lt5dZumeIz\nTK7DCRjFdBMMuYMZv3tU+F4wmUL67C8dnaoMKRGGJQKCAQEAmyqa1dgEF9Wqgj7e\nKqdDvf0A5jZclCDCBstg+cfxissLEmJ409gjD6t/PC/YjgVamiwr94Pc910zbuvZ\nBRkuvNRCeEETC2jp2c8tUVaawcd3Gl/aoQtPOWfruwQxafGtEHDoGuHw5nhU4GO5\nyzrYwbW1PLK3gth+AUz8gBRGmUJbw12ycuNgjFR4kbuVlzBZ9sUSlFtU/WjSPbHj\nt7P7rh/ktmL132oQIPlRqv24boA/k4Fj5Zf1pJemWekOYzPUaF+HjoKTe3auUxmE\nVSQrDHYC7Ggeknp1QcUQp86Rg0U0bp5wRgaMiXEby8pBsW/G4UN1yW75U+wHcl+/\nwOIuDQKCAQA+dp3PwloOHsRMcZzHG3Dll9nBTly3D2Ss8vZx7BJuoiUG8SqpLHV5\nj74vtlHmg8fqO1EyWlzWCAmKiCMiZ+axbrPtLf+591d9Iqh47RiJTyOMqDGEbtFR\nVZCV7IvccO6/pMER9JK2m9kG1E9kblD0PcfcDOz9V57IR95+DetwkOrJEkjBrBZd\nHCCxYyV8Af3u8br4J6ZPuRR/4c7a5p2xxvvsjlZ3q/uTdPugOKlVivWHAAg09StU\nMJ6rOWANUrPRefKjR084dhHoCtPMjD4ZQKsr66cui3APM0DpJz2ZYN08WacjZf4+\n3wya4tIFfwuKck/S39BUlwos7BV4jpAlAoIBABxlys3Qp/J50+gbwMXSvcs8eFXe\nZ8z1ylqsq4iStJiSMwbQX1qhsUIgHJwbeKBys4527xgopSDX6yqrSemULkgZqS6S\narZEWrVM7QNIrb1abj/+3ayhfWu7cmk2mdlaZBaGHPAlFRdLO279nle6yae2lr9M\nnMnFCaEfkSztvFTezTx77MX5C/kYuphF7l70TYVdbxl2K49pYFr84dmxUl458rqA\nPeOYcmR0+w1F2GzMfAPxOSCvSLAjM8SRzQiu5LesM/+jrvNCtLeDUdwqlAwZL67/\nH4KDB/ivlirCcK3HUivNF2ezAE9EokF3VTdHxf2Wu7MlypmTUE3Q/dpP2NM=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "D5czIbSoZZGkDlS4iXfMoMKd6boNmBWEBn74DQ6OGy8=",
            "content_base64sha512": "ZA1DfZ5eSiAFfzhFRyt2NsuBkDoOZS3597pfbOpzDWCpYPcKqBKOuRP6Qwn3CFfk5N6LUMVV73FYoitHkmDtPQ==",
            "content_md5": "02fc5dd569b96353cfea962354b031d6",
            "content_sha1": "287a79706eb2d1e95c3c56ae416265f7dc4bf7f9",
            "content_sha256": "0f973321b4a86591a40e54b88977cca0c29de9ba0d981584067ef80d0e8e1b2f",
            "content_sha512": "640d437d9e5e4a20057f3845472b7636cb81903a0e652df9f7ba5f6cea730d60a960f70aa8128eb913fa4309f70857e4e4de8b50c555ef7158a22b479260ed3d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "terraform_key",
            "id": "287a79706eb2d1e95c3c56ae416265f7dc4bf7f9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.rsa_4096"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa_4096",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "f40fb2f3be4f80c116866ede9ffd7245a8063723",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAt83YEUWWgnNu+t3oUM+x5zJvjhsusn7c1uqWe3PL\n+UCt2Mjb3IcdWuu7D9BomhhqsGrthqhX98O0pl2aXmL23mg/hJqkaFHrlB0HVwbC\nTP8vEOXXJkmYMRI6dth+UFJvt/8ie2RI+knP0n/nXl1xTHljuPJtPnr6/dJZGVFA\n6TImMj/zp3CnkGJ8L6vVl9+nCTXtYH/nLqB5bASUAK6nwTVNXBVvfFYaxsO9v2B4\n4+Jatit3o3RRpgutX8hItG9cmv2tuC5cJ2nCCgTWnjeia3/oQxyfoNO0iWjJwAT1\nhbJMnYDozefiyT7HgJTjkw9bbW11eAvOQYH3n4ykLgifOIvks8cBe+lwi/UgBvkJ\niVNxaixQQCTKUROWt3plbA84ZzWNSKM2LwWhZ1zS3xUTAZaTThZYqRiabV5cLBYu\n5Q7dw2UgdVDfaKE0AQBwhjuL30KKlPKxjS213It6xdVGajjZAHJ1o5q+JzKsEivb\nNdwMtlHeQvDhJ5Pztw0SPGSYGJ/h0FnuaXigbc2qnqLCpz4qibiZ7doVMC3BqhYw\ne29INxVsuibwdtHeKKLuK4QQn3tX4wTL7biK3ED2N2as9Ibj8BS4f2GRzdeSf5V3\nXHbA5Xuj3McaSUwuym1kK1fEgSittiENsJsSQqFXH5IE2lBXKGolgR4H6Bphqdrb\nbV8AAAc44K8iUeCvIlEAAAAHc3NoLXJzYQAAAgEAt83YEUWWgnNu+t3oUM+x5zJv\njhsusn7c1uqWe3PL+UCt2Mjb3IcdWuu7D9BomhhqsGrthqhX98O0pl2aXmL23mg/\nhJqkaFHrlB0HVwbCTP8vEOXXJkmYMRI6dth+UFJvt/8ie2RI+knP0n/nXl1xTHlj\nuPJtPnr6/dJZGVFA6TImMj/zp3CnkGJ8L6vVl9+nCTXtYH/nLqB5bASUAK6nwTVN\nXBVvfFYaxsO9v2B44+Jatit3o3RRpgutX8hItG9cmv2tuC5cJ2nCCgTWnjeia3/o\nQxyfoNO0iWjJwAT1hbJMnYDozefiyT7HgJTjkw9bbW11eAvOQYH3n4ykLgifOIvk\ns8cBe+lwi/UgBvkJiVNxaixQQCTKUROWt3plbA84ZzWNSKM2LwWhZ1zS3xUTAZaT\nThZYqRiabV5cLBYu5Q7dw2UgdVDfaKE0AQBwhjuL30KKlPKxjS213It6xdVGajjZ\nAHJ1o5q+JzKsEivbNdwMtlHeQvDhJ5Pztw0SPGSYGJ/h0FnuaXigbc2qnqLCpz4q\nibiZ7doVMC3BqhYwe29INxVsuibwdtHeKKLuK4QQn3tX4wTL7biK3ED2N2as9Ibj\n8BS4f2GRzdeSf5V3XHbA5Xuj3McaSUwuym1kK1fEgSittiENsJsSQqFXH5IE2lBX\nKGolgR4H6BphqdrbbV8AAAADAQABAAACAG5nwO+vAxdcyz75aICSIWSkkQmlHkmt\nlm2p/7Yr+kvAJCzhid9PcbyZeIWpRAu7uuo5cG/AUwbKkYqVExK7E1rI985pLXRU\nMNOJFE2cC75AUj8uMCwZbMedEW0t4cHRorW9FTNVK9jb2W+x0IKIUnQDPnlrdV9g\nc79fSJHCkuEAdJ0eePcM3joGTl48M1LEzwrjT7D1YyJI1mah4Vz/jFir8cnsPklL\nV04paaK5CiSoZKCkP3r5dcntnbi5D6MCeXfIBT9q6YPrLNjjyx7CgFdeP1+ApAnw\n4LLhNL6Yu/oQ/aBmPHDiZwFHKoL77C77vIlghH0ValFDBkDaNAxKtYg2sub23F5v\n2ZZ9v3PADbBI2zGyglAt81WbYFWPUKNxmL24mT9vmkAlKwbP0kFEb6vLzVZFTuFD\n3l3T1BLpgI9w5FyMZ1zfqjSGo+o7WFE8lTPR2VbfcTXIsKOwivPQJiNb2d/93bAV\nmQn39qHKVlJ3eBFnhEUAMjPvqqQ6YXkXpuUCbJcChCldNjkh2wHHiEQKiGZNNG27\nJQi59Qv65x9UiQsSsh8gDiE0Xa1HmTTsDX5rCacY6P7n8x+2cgxFbMZVnS2DNCoZ\nWyfoK6mMLMFPS4cKbs6EQeSkT4JNMYycRYDWQI/TQ5NzLFTZqA0wsZ2/xLuxzBFA\n1TF4f8emBKAxAAABABxlys3Qp/J50+gbwMXSvcs8eFXeZ8z1ylqsq4iStJiSMwbQ\nX1qhsUIgHJwbeKBys4527xgopSDX6yqrSemULkgZqS6SarZEWrVM7QNIrb1abj/+\n3ayhfWu7cmk2mdlaZBaGHPAlFRdLO279nle6yae2lr9MnMnFCaEfkSztvFTezTx7\n7MX5C/kYuphF7l70TYVdbxl2K49pYFr84dmxUl458rqAPeOYcmR0+w1F2GzMfAPx\nOSCvSLAjM8SRzQiu5LesM/+jrvNCtLeDUdwqlAwZL67/H4KDB/ivlirCcK3HUivN\nF2ezAE9EokF3VTdHxf2Wu7MlypmTUE3Q/dpP2NMAAAEBAOcAWVNBpHd6rldmYthi\nDzhUwcicbIEVZq76Z4TEn0Lp+JCTojOTUVrEnqOLHgeATNoWwwTrMhyN0N+sraw/\n5bQR6C8CDfWgFB0JK+KTArxD1aEE1R+WlQ+vRHCJZ+KF3KHWwuFXlqEu7OsgbVIy\nYipBqPKc66rRYMnIvfrFUPInUTPwWxgHF2MoBqRpCw2zUJsxQ2JS+uv4mdcblZEF\nAlmZaWvBUBcTGzi1FGnVnWu25wccpH8e/bBQo9w4kp2/E3WGvU+HzFlVzxee56ZC\n+ETzuee1uKxe51svdIIeOU2CmQKuGlWSGzEx9d0G+a7N1ttvfx2Owf26chYd2zpW\npDMAAAEBAMux8ZXKcjeGDLPjVD88PTUkAK1X2xPIqWw04aFwI5l9etk271R7POBP\nYaGqzUY4xFjaHzrbkjOZ1YM2WYf33I3EyNrQ8Z48Kxy5/5zQkZpezwtfOGzxB4e8\nqi0VDbTHNyat/NmW+BrIayMV2U+L5WJcdI10h51P4gnXmq3hx0uuq8MS8IXDFhcw\nmAMBEYEYXhIpESGmRyXP4LopBsXk7Ra4jCpe4yXm5Wh/rR1xEk6zURqNtx/gNYSQ\n5Twpxar4ISwvl2jL8fwrZBxw6NjBCxAmK0q+4i6uRDvpbeXWbpniM0yuwwkYxXQT\nDLmDGb97VPheMJlC+uwvHZ2qDCkRhiUAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAt83YEUWWgnNu+t3oUM+x5zJvjhsusn7c1uqWe3PL+UCt2Mjb\n3IcdWuu7D9BomhhqsGrthqhX98O0pl2aXmL23mg/hJqkaFHrlB0HVwbCTP8vEOXX\nJkmYMRI6dth+UFJvt/8ie2RI+knP0n/nXl1xTHljuPJtPnr6/dJZGVFA6TImMj/z\np3CnkGJ8L6vVl9+nCTXtYH/nLqB5bASUAK6nwTVNXBVvfFYaxsO9v2B44+Jatit3\no3RRpgutX8hItG9cmv2tuC5cJ2nCCgTWnjeia3/oQxyfoNO0iWjJwAT1hbJMnYDo\nzefiyT7HgJTjkw9bbW11eAvOQYH3n4ykLgifOIvks8cBe+lwi/UgBvkJiVNxaixQ\nQCTKUROWt3plbA84ZzWNSKM2LwWhZ1zS3xUTAZaTThZYqRiabV5cLBYu5Q7dw2Ug\ndVDfaKE0AQBwhjuL30KKlPKxjS213It6xdVGajjZAHJ1o5q+JzKsEivbNdwMtlHe\nQvDhJ5Pztw0SPGSYGJ/h0FnuaXigbc2qnqLCpz4qibiZ7doVMC3BqhYwe29INxVs\nuibwdtHeKKLuK4QQn3tX4wTL7biK3ED2N2as9Ibj8BS4f2GRzdeSf5V3XHbA5Xuj\n3McaSUwuym1kK1fEgSittiENsJsSQqFXH5IE2lBXKGolgR4H6BphqdrbbV8CAwEA\nAQKCAgBuZ8DvrwMXXMs++WiAkiFkpJEJpR5JrZZtqf+2K/pLwCQs4YnfT3G8mXiF\nqUQLu7rqOXBvwFMGypGKlRMSuxNayPfOaS10VDDTiRRNnAu+QFI/LjAsGWzHnRFt\nLeHB0aK1vRUzVSvY29lvsdCCiFJ0Az55a3VfYHO/X0iRwpLhAHSdHnj3DN46Bk5e\nPDNSxM8K40+w9WMiSNZmoeFc/4xYq/HJ7D5JS1dOKWmiuQokqGSgpD96+XXJ7Z24\nuQ+jAnl3yAU/aumD6yzY48sewoBXXj9fgKQJ8OCy4TS+mLv6EP2gZjxw4mcBRyqC\n++wu+7yJYIR9FWpRQwZA2jQMSrWINrLm9txeb9mWfb9zwA2wSNsxsoJQLfNVm2BV\nj1CjcZi9uJk/b5pAJSsGz9JBRG+ry81WRU7hQ95d09QS6YCPcORcjGdc36o0hqPq\nO1hRPJUz0dlW33E1yLCjsIrz0CYjW9nf/d2wFZkJ9/ahylZSd3gRZ4RFADIz76qk\nOmF5F6blAmyXAoQpXTY5IdsBx4hECohmTTRtuyUIufUL+ucfVIkLErIfIA4hNF2t\nR5k07A1+awmnGOj+5/MftnIMRWzGVZ0tgzQqGVsn6CupjCzBT0uHCm7OhEHkpE+C\nTTGMnEWA1kCP00OTcyxU2agNMLGdv8S7scwRQNUxeH/HpgSgMQKCAQEA5wBZU0Gk\nd3quV2Zi2GIPOFTByJxsgRVmrvpnhMSfQun4kJOiM5NRWsSeo4seB4BM2hbDBOsy\nHI3Q36ytrD/ltBHoLwIN9aAUHQkr4pMCvEPVoQTVH5aVD69EcIln4oXcodbC4VeW\noS7s6yBtUjJiKkGo8pzrqtFgyci9+sVQ8idRM/BbGAcXYygGpGkLDbNQmzFDYlL6\n6/iZ1xuVkQUCWZlpa8FQFxMbOLUUadWda7bnBxykfx79sFCj3DiSnb8TdYa9T4fM\nWVXPF57npkL4RPO557W4rF7nWy90gh45TYKZAq4aVZIbMTH13Qb5rs3W229/HY7B\n/bpyFh3bOlakMwKCAQEAy7HxlcpyN4YMs+NUPzw9NSQArVfbE8ipbDThoXAjmX16\n2TbvVHs84E9hoarNRjjEWNofOtuSM5nVgzZZh/fcjcTI2tDxnjwrHLn/nNCRml7P\nC184bPEHh7yqLRUNtMc3Jq382Zb4GshrIxXZT4vlYlx0jXSHnU/iCdeareHHS66r\nwxLwhcMWFzCYAwERgRheEikRIaZHJc/guikGxeTtFriMKl7jJeblaH+tHXESTrNR\nGo23H+A1hJDlPCnFqvghLC+XaMvx/CtkHHDo2MELECYrSr7iLq5EO+lt5dZumeIz\nTK7DCRjFdBMMuYMZv3tU+F4wmUL67C8dnaoMKRGGJQKCAQEAmyqa1dgEF9Wqgj7e\nKqdDvf0A5jZclCDCBstg+cfxissLEmJ409gjD6t/PC/YjgVamiwr94Pc910zbuvZ\nBRkuvNRCeEETC2jp2c8tUVaawcd3Gl/aoQtPOWfruwQxafGtEHDoGuHw5nhU4GO5\nyzrYwbW1PLK3gth+AUz8gBRGmUJbw12ycuNgjFR4kbuVlzBZ9sUSlFtU/WjSPbHj\nt7P7rh/ktmL132oQIPlRqv24boA/k4Fj5Zf1pJemWekOYzPUaF+HjoKTe3auUxmE\nVSQrDHYC7Ggeknp1QcUQp86Rg0U0bp5wRgaMiXEby8pBsW/G4UN1yW75U+wHcl+/\nwOIuDQKCAQA+dp3PwloOHsRMcZzHG3Dll9nBTly3D2Ss8vZx7BJuoiUG8SqpLHV5\nj74vtlHmg8fqO1EyWlzWCAmKiCMiZ+axbrPtLf+591d9Iqh47RiJTyOMqDGEbtFR\nVZCV7IvccO6/pMER9JK2m9kG1E9kblD0PcfcDOz9V57IR95+DetwkOrJEkjBrBZd\nHCCxYyV8Af3u8br4J6ZPuRR/4c7a5p2xxvvsjlZ3q/uTdPugOKlVivWHAAg09StU\nMJ6rOWANUrPRefKjR084dhHoCtPMjD4ZQKsr66cui3APM0DpJz2ZYN08WacjZf4+\n3wya4tIFfwuKck/S39BUlwos7BV4jpAlAoIBABxlys3Qp/J50+gbwMXSvcs8eFXe\nZ8z1ylqsq4iStJiSMwbQX1qhsUIgHJwbeKBys4527xgopSDX6yqrSemULkgZqS6S\narZEWrVM7QNIrb1abj/+3ayhfWu7cmk2mdlaZBaGHPAlFRdLO279nle6yae2lr9M\nnMnFCaEfkSztvFTezTx77MX5C/kYuphF7l70TYVdbxl2K49pYFr84dmxUl458rqA\nPeOYcmR0+w1F2GzMfAPxOSCvSLAjM8SRzQiu5LesM/+jrvNCtLeDUdwqlAwZL67/\nH4KDB/ivlirCcK3HUivNF2ezAE9EokF3VTdHxf2Wu7MlypmTUE3Q/dpP2NM=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC3zdgRRZaCc276\n3ehQz7HnMm+OGy6yftzW6pZ7c8v5QK3YyNvchx1a67sP0GiaGGqwau2GqFf3w7Sm\nXZpeYvbeaD+EmqRoUeuUHQdXBsJM/y8Q5dcmSZgxEjp22H5QUm+3/yJ7ZEj6Sc/S\nf+deXXFMeWO48m0+evr90lkZUUDpMiYyP/OncKeQYnwvq9WX36cJNe1gf+cuoHls\nBJQArqfBNU1cFW98VhrGw72/YHjj4lq2K3ejdFGmC61fyEi0b1ya/a24LlwnacIK\nBNaeN6Jrf+hDHJ+g07SJaMnABPWFskydgOjN5+LJPseAlOOTD1ttbXV4C85Bgfef\njKQuCJ84i+SzxwF76XCL9SAG+QmJU3FqLFBAJMpRE5a3emVsDzhnNY1IozYvBaFn\nXNLfFRMBlpNOFlipGJptXlwsFi7lDt3DZSB1UN9ooTQBAHCGO4vfQoqU8rGNLbXc\ni3rF1UZqONkAcnWjmr4nMqwSK9s13Ay2Ud5C8OEnk/O3DRI8ZJgYn+HQWe5peKBt\nzaqeosKnPiqJuJnt2hUwLcGqFjB7b0g3FWy6JvB20d4oou4rhBCfe1fjBMvtuIrc\nQPY3Zqz0huPwFLh/YZHN15J/lXdcdsDle6PcxxpJTC7KbWQrV8SBKK22IQ2wmxJC\noVcfkgTaUFcoaiWBHgfoGmGp2tttXwIDAQABAoICAG5nwO+vAxdcyz75aICSIWSk\nkQmlHkmtlm2p/7Yr+kvAJCzhid9PcbyZeIWpRAu7uuo5cG/AUwbKkYqVExK7E1rI\n985pLXRUMNOJFE2cC75AUj8uMCwZbMedEW0t4cHRorW9FTNVK9jb2W+x0IKIUnQD\nPnlrdV9gc79fSJHCkuEAdJ0eePcM3joGTl48M1LEzwrjT7D1YyJI1mah4Vz/jFir\n8cnsPklLV04paaK5CiSoZKCkP3r5dcntnbi5D6MCeXfIBT9q6YPrLNjjyx7CgFde\nP1+ApAnw4LLhNL6Yu/oQ/aBmPHDiZwFHKoL77C77vIlghH0ValFDBkDaNAxKtYg2\nsub23F5v2ZZ9v3PADbBI2zGyglAt81WbYFWPUKNxmL24mT9vmkAlKwbP0kFEb6vL\nzVZFTuFD3l3T1BLpgI9w5FyMZ1zfqjSGo+o7WFE8lTPR2VbfcTXIsKOwivPQJiNb\n2d/93bAVmQn39qHKVlJ3eBFnhEUAMjPvqqQ6YXkXpuUCbJcChCldNjkh2wHHiEQK\niGZNNG27JQi59Qv65x9UiQsSsh8gDiE0Xa1HmTTsDX5rCacY6P7n8x+2cgxFbMZV\nnS2DNCoZWyfoK6mMLMFPS4cKbs6EQeSkT4JNMYycRYDWQI/TQ5NzLFTZqA0wsZ2/\nxLuxzBFA1TF4f8emBKAxAoIBAQDnAFlTQaR3eq5XZmLYYg84VMHInGyBFWau+meE\nxJ9C6fiQk6Izk1FaxJ6jix4HgEzaFsME6zIcjdDfrK2sP+W0EegvAg31oBQdCSvi\nkwK8Q9WhBNUflpUPr0RwiWfihdyh1sLhV5ahLuzrIG1SMmIqQajynOuq0WDJyL36\nxVDyJ1Ez8FsYBxdjKAakaQsNs1CbMUNiUvrr+JnXG5WRBQJZmWlrwVAXExs4tRRp\n1Z1rtucHHKR/Hv2wUKPcOJKdvxN1hr1Ph8xZVc8XnuemQvhE87nntbisXudbL3SC\nHjlNgpkCrhpVkhsxMfXdBvmuzdbbb38djsH9unIWHds6VqQzAoIBAQDLsfGVynI3\nhgyz41Q/PD01JACtV9sTyKlsNOGhcCOZfXrZNu9UezzgT2Ghqs1GOMRY2h8625Iz\nmdWDNlmH99yNxMja0PGePCscuf+c0JGaXs8LXzhs8QeHvKotFQ20xzcmrfzZlvga\nyGsjFdlPi+ViXHSNdIedT+IJ15qt4cdLrqvDEvCFwxYXMJgDARGBGF4SKREhpkcl\nz+C6KQbF5O0WuIwqXuMl5uVof60dcRJOs1Eajbcf4DWEkOU8KcWq+CEsL5doy/H8\nK2QccOjYwQsQJitKvuIurkQ76W3l1m6Z4jNMrsMJGMV0Ewy5gxm/e1T4XjCZQvrs\nLx2dqgwpEYYlAoIBAQCbKprV2AQX1aqCPt4qp0O9/QDmNlyUIMIGy2D5x/GKywsS\nYnjT2CMPq388L9iOBVqaLCv3g9z3XTNu69kFGS681EJ4QRMLaOnZzy1RVprBx3ca\nX9qhC085Z+u7BDFp8a0QcOga4fDmeFTgY7nLOtjBtbU8sreC2H4BTPyAFEaZQlvD\nXbJy42CMVHiRu5WXMFn2xRKUW1T9aNI9seO3s/uuH+S2YvXfahAg+VGq/bhugD+T\ngWPll/Wkl6ZZ6Q5jM9RoX4eOgpN7dq5TGYRVJCsMdgLsaB6SenVBxRCnzpGDRTRu\nnnBGBoyJcRvLykGxb8bhQ3XJbvlT7AdyX7/A4i4NAoIBAD52nc/CWg4exExxnMcb\ncOWX2cFOXLcPZKzy9nHsEm6iJQbxKqksdXmPvi+2UeaDx+o7UTJaXNYICYqIIyJn\n5rFus+0t/7n3V30iqHjtGIlPI4yoMYRu0VFVkJXsi9xw7r+kwRH0krab2QbUT2Ru\nUPQ9x9wM7P1XnshH3n4N63CQ6skSSMGsFl0cILFjJXwB/e7xuvgnpk+5FH/hztrm\nnbHG++yOVner+5N0+6A4qVWK9YcACDT1K1Qwnqs5YA1Ss9F58qNHTzh2EegK08yM\nPhlAqyvrpy6LcA8zQOknPZlg3TxZpyNl/j7fDJri0gV/C4pyT9Lf0FSXCizsFXiO\nkCUCggEAHGXKzdCn8nnT6BvAxdK9yzx4Vd5nzPXKWqyriJK0mJIzBtBfWqGxQiAc\nnBt4oHKzjnbvGCilINfrKqtJ6ZQuSBmpLpJqtkRatUztA0itvVpuP/7drKF9a7ty\naTaZ2VpkFoYc8CUVF0s7bv2eV7rJp7aWv0ycycUJoR+RLO28VN7NPHvsxfkL+Ri6\nmEXuXvRNhV1vGXYrj2lgWvzh2bFSXjnyuoA945hyZHT7DUXYbMx8A/E5IK9IsCMz\nxJHNCK7kt6wz/6Ou80K0t4NR3CqUDBkvrv8fgoMH+K+WKsJwrcdSK80XZ7MAT0Si\nQXdVN0fF/Za7syXKmZNQTdD92k/Y0w==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "ef:e3:55:74:1d:63:94:cc:cc:45:15:e8:c7:29:b8:82",
            "public_key_fingerprint_sha256": "SHA256:mX/EvcgkQLvflzFvXYKxmWdq6n1n8BkyrGjVlRJvfV4",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC3zdgRRZaCc2763ehQz7HnMm+OGy6yftzW6pZ7c8v5QK3YyNvchx1a67sP0GiaGGqwau2GqFf3w7SmXZpeYvbeaD+EmqRoUeuUHQdXBsJM/y8Q5dcmSZgxEjp22H5QUm+3/yJ7ZEj6Sc/Sf+deXXFMeWO48m0+evr90lkZUUDpMiYyP/OncKeQYnwvq9WX36cJNe1gf+cuoHlsBJQArqfBNU1cFW98VhrGw72/YHjj4lq2K3ejdFGmC61fyEi0b1ya/a24LlwnacIKBNaeN6Jrf+hDHJ+g07SJaMnABPWFskydgOjN5+LJPseAlOOTD1ttbXV4C85BgfefjKQuCJ84i+SzxwF76XCL9SAG+QmJU3FqLFBAJMpRE5a3emVsDzhnNY1IozYvBaFnXNLfFRMBlpNOFlipGJptXlwsFi7lDt3DZSB1UN9ooTQBAHCGO4vfQoqU8rGNLbXci3rF1UZqONkAcnWjmr4nMqwSK9s13Ay2Ud5C8OEnk/O3DRI8ZJgYn+HQWe5peKBtzaqeosKnPiqJuJnt2hUwLcGqFjB7b0g3FWy6JvB20d4oou4rhBCfe1fjBMvtuIrcQPY3Zqz0huPwFLh/YZHN15J/lXdcdsDle6PcxxpJTC7KbWQrV8SBKK22IQ2wmxJCoVcfkgTaUFcoaiWBHgfoGmGp2tttXw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAt83YEUWWgnNu+t3oUM+x\n5zJvjhsusn7c1uqWe3PL+UCt2Mjb3IcdWuu7D9BomhhqsGrthqhX98O0pl2aXmL2\n3mg/hJqkaFHrlB0HVwbCTP8vEOXXJkmYMRI6dth+UFJvt/8ie2RI+knP0n/nXl1x\nTHljuPJtPnr6/dJZGVFA6TImMj/zp3CnkGJ8L6vVl9+nCTXtYH/nLqB5bASUAK6n\nwTVNXBVvfFYaxsO9v2B44+Jatit3o3RRpgutX8hItG9cmv2tuC5cJ2nCCgTWnjei\na3/oQxyfoNO0iWjJwAT1hbJMnYDozefiyT7HgJTjkw9bbW11eAvOQYH3n4ykLgif\nOIvks8cBe+lwi/UgBvkJiVNxaixQQCTKUROWt3plbA84ZzWNSKM2LwWhZ1zS3xUT\nAZaTThZYqRiabV5cLBYu5Q7dw2UgdVDfaKE0AQBwhjuL30KKlPKxjS213It6xdVG\najjZAHJ1o5q+JzKsEivbNdwMtlHeQvDhJ5Pztw0SPGSYGJ/h0FnuaXigbc2qnqLC\npz4qibiZ7doVMC3BqhYwe29INxVsuibwdtHeKKLuK4QQn3tX4wTL7biK3ED2N2as\n9Ibj8BS4f2GRzdeSf5V3XHbA5Xuj3McaSUwuym1kK1fEgSittiENsJsSQqFXH5IE\n2lBXKGolgR4H6BphqdrbbV8CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:604164844344:subgrp:my-vpc",
            "description": "Database subnet group for my-vpc",
            "id": "my-vpc",
            "name": "my-vpc",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-037fc51e0de1b7982",
              "subnet-0c45a6b3ac7ad3d53"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "my-vpc"
            },
            "tags_all": {
              "Name": "my-vpc"
            },
            "vpc_id": "vpc-03e4fd4c7fdab02a3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:604164844344:network-acl/acl-0919a7c4cdf891f22",
            "default_network_acl_id": "acl-0919a7c4cdf891f22",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-0919a7c4cdf891f22",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "604164844344",
            "subnet_ids": [
              "subnet-00fd64a60f7894157",
              "subnet-037fc51e0de1b7982",
              "subnet-04b4f51354d6a248c",
              "subnet-082af9edd98bd95a3",
              "subnet-09d6d8b04f497f5a2",
              "subnet-0c45a6b3ac7ad3d53"
            ],
            "tags": {
              "Name": "my-vpc-default"
            },
            "tags_all": {
              "Name": "my-vpc-default"
            },
            "vpc_id": "vpc-03e4fd4c7fdab02a3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:604164844344:route-table/rtb-0f30eb384bf58138c",
            "default_route_table_id": "rtb-0f30eb384bf58138c",
            "id": "rtb-0f30eb384bf58138c",
            "owner_id": "604164844344",
            "propagating_vgws": null,
            "route": [],
            "tags": {
              "Name": "my-vpc-default"
            },
            "tags_all": {
              "Name": "my-vpc-default"
            },
            "timeouts": {
              "create": "5m",
              "update": "5m"
            },
            "vpc_id": "vpc-03e4fd4c7fdab02a3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:604164844344:security-group/sg-0a83414b26f0965c2",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-0a83414b26f0965c2",
            "ingress": [],
            "name": "default",
            "name_prefix": "",
            "owner_id": "604164844344",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "my-vpc-default"
            },
            "tags_all": {
              "Name": "my-vpc-default"
            },
            "vpc_id": "vpc-03e4fd4c7fdab02a3"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0b82a7f27b0eaf744",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0b82a7f27b0eaf744",
            "instance": "",
            "network_border_group": "ap-northeast-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-43-203-3-33.ap-northeast-2.compute.amazonaws.com",
            "public_ip": "43.203.3.33",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "my-vpc-ap-northeast-2a"
            },
            "tags_all": {
              "Name": "my-vpc-ap-northeast-2a"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:604164844344:internet-gateway/igw-046ccbf802df98398",
            "id": "igw-046ccbf802df98398",
            "owner_id": "604164844344",
            "tags": {
              "Name": "my-vpc"
            },
            "tags_all": {
              "Name": "my-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-03e4fd4c7fdab02a3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0b82a7f27b0eaf744",
            "association_id": "eipassoc-087e14d8160a047f7",
            "connectivity_type": "public",
            "id": "nat-07fca6f782c9cdc97",
            "network_interface_id": "eni-06359abc364ededcc",
            "private_ip": "172.31.101.4",
            "public_ip": "43.203.3.33",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-04b4f51354d6a248c",
            "tags": {
              "Name": "my-vpc-ap-northeast-2a"
            },
            "tags_all": {
              "Name": "my-vpc-ap-northeast-2a"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0f5e51c0dbdd7d39c1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-07fca6f782c9cdc97",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0f5e51c0dbdd7d39c",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-046ccbf802df98398",
            "id": "r-rtb-0733f1404b809344e1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0733f1404b809344e",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:604164844344:route-table/rtb-0f5e51c0dbdd7d39c",
            "id": "rtb-0f5e51c0dbdd7d39c",
            "owner_id": "604164844344",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "my-vpc-private"
            },
            "tags_all": {
              "Name": "my-vpc-private"
            },
            "timeouts": null,
            "vpc_id": "vpc-03e4fd4c7fdab02a3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:604164844344:route-table/rtb-0733f1404b809344e",
            "id": "rtb-0733f1404b809344e",
            "owner_id": "604164844344",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "my-vpc-public"
            },
            "tags_all": {
              "Name": "my-vpc-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-03e4fd4c7fdab02a3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0fe37e98359794bfe",
            "route_table_id": "rtb-0f5e51c0dbdd7d39c",
            "subnet_id": "subnet-0c45a6b3ac7ad3d53",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.database",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07cba0aa82e736481",
            "route_table_id": "rtb-0f5e51c0dbdd7d39c",
            "subnet_id": "subnet-037fc51e0de1b7982",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.database",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d393b1020b12a333",
            "route_table_id": "rtb-0f5e51c0dbdd7d39c",
            "subnet_id": "subnet-00fd64a60f7894157",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-050f1da4f878a3a91",
            "route_table_id": "rtb-0f5e51c0dbdd7d39c",
            "subnet_id": "subnet-082af9edd98bd95a3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-031c93ca47226ac4d",
            "route_table_id": "rtb-0733f1404b809344e",
            "subnet_id": "subnet-04b4f51354d6a248c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-028359c06509ed10c",
            "route_table_id": "rtb-0733f1404b809344e",
            "subnet_id": "subnet-09d6d8b04f497f5a2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:604164844344:subnet/subnet-0c45a6b3ac7ad3d53",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "172.31.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c45a6b3ac7ad3d53",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "604164844344",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "my-vpc-db-ap-northeast-2a"
            },
            "tags_all": {
              "Name": "my-vpc-db-ap-northeast-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-03e4fd4c7fdab02a3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:604164844344:subnet/subnet-037fc51e0de1b7982",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2c",
            "availability_zone_id": "apne2-az3",
            "cidr_block": "172.31.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-037fc51e0de1b7982",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "604164844344",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "my-vpc-db-ap-northeast-2c"
            },
            "tags_all": {
              "Name": "my-vpc-db-ap-northeast-2c"
            },
            "timeouts": null,
            "vpc_id": "vpc-03e4fd4c7fdab02a3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:604164844344:subnet/subnet-00fd64a60f7894157",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "172.31.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00fd64a60f7894157",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "604164844344",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "my-vpc-private-ap-northeast-2a"
            },
            "tags_all": {
              "Name": "my-vpc-private-ap-northeast-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-03e4fd4c7fdab02a3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:604164844344:subnet/subnet-082af9edd98bd95a3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2c",
            "availability_zone_id": "apne2-az3",
            "cidr_block": "172.31.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-082af9edd98bd95a3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "604164844344",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "my-vpc-private-ap-northeast-2c"
            },
            "tags_all": {
              "Name": "my-vpc-private-ap-northeast-2c"
            },
            "timeouts": null,
            "vpc_id": "vpc-03e4fd4c7fdab02a3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:604164844344:subnet/subnet-04b4f51354d6a248c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "172.31.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04b4f51354d6a248c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "604164844344",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "my-vpc-public-ap-northeast-2a"
            },
            "tags_all": {
              "Name": "my-vpc-public-ap-northeast-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-03e4fd4c7fdab02a3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:604164844344:subnet/subnet-09d6d8b04f497f5a2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2c",
            "availability_zone_id": "apne2-az3",
            "cidr_block": "172.31.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09d6d8b04f497f5a2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "604164844344",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "my-vpc-public-ap-northeast-2c"
            },
            "tags_all": {
              "Name": "my-vpc-public-ap-northeast-2c"
            },
            "timeouts": null,
            "vpc_id": "vpc-03e4fd4c7fdab02a3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:604164844344:vpc/vpc-03e4fd4c7fdab02a3",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-0919a7c4cdf891f22",
            "default_route_table_id": "rtb-0f30eb384bf58138c",
            "default_security_group_id": "sg-0a83414b26f0965c2",
            "dhcp_options_id": "dopt-0fd66e64",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-03e4fd4c7fdab02a3",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0f30eb384bf58138c",
            "owner_id": "604164844344",
            "tags": {
              "Name": "my-vpc"
            },
            "tags_all": {
              "Name": "my-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpn_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": "64512",
            "arn": "arn:aws:ec2:ap-northeast-2:604164844344:vpn-gateway/vgw-0d0193069daca9875",
            "availability_zone": null,
            "id": "vgw-0d0193069daca9875",
            "tags": {
              "Name": "my-vpc"
            },
            "tags_all": {
              "Name": "my-vpc"
            },
            "vpc_id": "vpc-03e4fd4c7fdab02a3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
